\frametitle{Lied vorbereiten}
\begin{columns}
\column{0.49\paperwidth}
\vspace{-1cm}
\defverbatim[colored]\Lst{%
\begin{lstlisting}[tabsize=2,showtabs,frame=single]
typedef union
{
struct
{
uint16_t tonpos_ii;
uint16_t tonlaenge_i;
} daten;

struct
{
uint16_t tonpos_i;
uint16_t liedlaenge;
} daten2;

char inhalt[4];
}packet;
\end{lstlisting}}
\column{0.49\paperwidth}
\vspace{-0.5cm}
\begin{figure}
\center
\includegraphics[trim=4cm 3cm 5cm 8cm, clip=true,height=\textheight]{Plots/Diagramm2.pdf}
\end{figure}
\end{columns}
